# This is a basic workflow to help you get started with Actions

name: Check branch

# Controls when the action will run. 
on: push
   
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
     STAGING_FIREBASE_CREDENTIALS: ${{ GITHUB_REF == 'luanccp-patch-4' && 'verdade' || 'false' }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Branch name
        run: echo running on branch ${GITHUB_REF##*/}
        
      - name: Echo env variable conditional
        run: echo running on branch ${STAGING_FIREBASE_CREDENTIALS}
        
      - name: conditional command
        run: |
          if ${GITHUB_REF##*/}=='luanccp-patch-4'; then
              echo running on branch ${GITHUB_REF##*/}
          else
              echo runnin the else statement
          fi
          
          
      - name: ternary command
        run: |
            ${{ GITHUB_REF##*/== 'luanccp-patch-4' && 'yes' || 'no }}
          
      
